<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.53" />
    <PackageReference Include="SixLabors.ImageSharp.Web.Providers.AWS" Version="2.0.2" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="10.2.0" />
  </ItemGroup>

</Project>
