<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.8.28" />
    <PackageReference Include="SixLabors.ImageSharp.Web.Providers.AWS" Version="2.0.1" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="10.0.0" />
  </ItemGroup>

</Project>
