<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Umbraco AWS S3 Storage Provider</Title>
    <PackageProjectUrl>https://github.com/adam-werner/Our.Umbraco.StorageProviders.AWSS3</PackageProjectUrl>
    <Copyright>2022</Copyright>
    <Description>The AWS S3 Storage provider has an implementation of the Umbraco IFileSystem that connects to an AWS S3 Storage container.</Description>
    <PackageTags>umbraco aws s3</PackageTags>
    <PackageLicenseFile>License.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.53" />
    <PackageReference Include="SixLabors.ImageSharp.Web.Providers.AWS" Version="2.0.2" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="10.2.0" />
  </ItemGroup>

</Project>
